<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Project GC alpha-2</title>
  </head>
  <body>
    <h1>Project GC alpha-2</h1>
    <p id="disclaimer">FOR INTERNAL USE ONLY</p> 

    <!--add stuff below this line-->

    <section id="user-information">
      <h2>User Information</h2>
      <label for="organization">Organization:</label>
      <input type="text" id="organization"></input>
    </section>

    <section id="repo-options">
      <h2>Repository</h2>

      <select id="repo-select">
        <option value="0" selected disabled>Select Option</option>
        <option value="1">Create New Repo</option>
        <option value="2">Clone Existing Cloud Repo</option>
        <option value="3">Push Existing Local Repo</option>
      </select>
      <button id="repo-select-btn">Select</button>

      <div id="create" hidden>
        <label for="create-repo-name">Repository Name:</label>
        <input type="text" id="create-repo-name"></input> 
        <br>
        
        <button id="select-dir-btn">Select Directory</button>
        <label id="create-repo-path"></label>
        <br>

        <button id="create-repo-create">Create</button>

        <br><br>
      </div>

      <div id="clone" hidden>
        <label for="clone-repo-cloud-select">Choose from the following repos:</label>
        <select id="clone-repo-cloud-select"></select>
        <br>

        <button id="select-dir-btn2">Select Directory</button>
        <label id="clone-repo-cloud-path"></label>
        <br>

        <button id="clone-repo-cloud-btn" disabled>Clone</button>

        <br><br>
      </div>

      <div id="push-clone" hidden>
        <button id="select-dir-btn3">Select Directory</button><br>
        <label for="clone-local-repo-path">Selected Directory: </label>
        <label id="clone-local-repo-path"></label>
        <br>
        
        <label for="clone-local-repo-friendly-name">New Repo Name:</label>
        <label id="clone-local-repo-friendly-name"></label>
        <br>

        <button id="clone-local-repo-btn" disabled>Create</button>
      </div>
    </section>

    <section id="controls">
      <h2>Active Controls</h2>
      <label for="active-repo">Current Active Repository:</label>
      <label id="active-repo"></label>
      <br>

      <label for="change-repo-select">Change Repo:</label>
      <select id="change-repo-select">
        <option value="0">Select Repo</option>
      </select>
      <button id="change-repo-select-btn">Select</button>

      <br><br>

      <button id="pull-btn">Pull</button>
      <button id="push-btn">Push</button>
    </section>
    <!--do not touch anything below this line-->

    <script src="renderer.js"></script>
  </body>
</html>